import { Animatronics } from './components/Animatronics';

export const Task3 = () => {
  return (
    <div>
      <section>
        <h2>Задача 3</h2>
        <p>
          При проверке поведения аниматроников обнаружилось, что <b>Сценарий 2</b> не подходит для развлечений. Поэтому
          было принято решение убрать со сцены неисправных аниматроников. Но, почему-то, даже после того как их убрали,
          при включении <b>Сценария 2</b> они продолжили делать то, что делали на сцене (хотя по задумке разработчиков
          выполнение заложенного сценария должно происходить только если аниматроник находится на сцене){' '}
          <span className={'emoji'}>🤔</span>
        </p>
        <ul>
          <li>
            Необходимо разобраться почему аниматроники продолжили выполнять сценарий вне сцены, и исправить это
            поведение
          </li>
          <li>Также надо сделать так, чтобы программа аниматроника включалась сразу после выхода на сцену</li>
        </ul>
      </section>
      <hr />
      <section>
        <Animatronics />
      </section>
    </div>
  );
};
